config/moonshine.yml (before)
# config/moonshine.yml is loaded both by capistrano and moonshine.
#  The result is the values defined here can be used in `config/deploy.rb` directly
#  and in `app/manifest/application_manifest.rb` via `configuration`

# ruby to install at `cap deploy:setup` time. If you change this value, you
# need to run `cap ruby:upgrade`.
#
# As of time of generating, these are valid values:
# * mri (as installed by Ubuntu)
# * src187
# * ree
# * ree187
# * src192
# * src193
:ruby: src192

# Name of your application. Should be something with only alphanumerics, hypens
# and underscores.
:application: bluebase

# Deploy user
:user: rails

# Timezone to set server's time to. Defaults to UTC
#:time_zone: UTC

# Directory where application is deployed to
:deploy_to: /srv/bluebase

# Primary domain application will be accessed as 
:domain: bluebase.com

# Domain aliases for application. One common use of this is for asset hosts.
#:domain_aliases:
#  - assets1.yourapp.com
#  - assets2.yourapp.com

# Source control management to use. Defaults to git.
# If you change this value, you will need to run: cap vcs:install
#:scm: git
# Reposistory URI for checking out code at deploy time
:repository: git@github.com:naderhen/bluebase.git

# Use :app_symlinks to setup directories under public/ that you want to persist
# across deployments. They'll be symlinked to the shared directory.
:app_symlinks:
 - system

# Use :shared_config to copy directories straight from your local project
# directory to the server: these are files that you don't have/want in scm.
:shared_config:
 - config/database.yml

# The entries in shared_children are created in #{application}/shared
:shared_children:
- system
- log
- pids
- config

:assets:
  :enabled: true

# Specify native dependencies of gems. Moonshine comes with some preconfigured
# defaults, but this allows you to add to them. Please file an issue at
# http://github.com/railsmachine/moonshine/issues if there are additional gem
# dependencies Moonshine should know about.
#:apt_gems:
#  :awesomegem:
#    - awesome
#    - libawesome-dev

# Passenger-specific options. Refer to the following templates for details
# about what values are used:
# - vendor/plugins/moonshine/lib/moonshine/manifest/rails/templates/passenger.conf.erb 
# - vendor/plugins/moonshine/lib/moonshine/manifest/rails/templates/passenger.vhost.erb 
:passenger:
  :max_pool_size: 3
  :version: 3.0.4
  
# MySQL-specific options. Refer to the following templates for details about
# what values are used:
# - vendor/plugins/moonshine/lib/moonshine/manifest/rails/templates/moonshine.cnf.erb 
:mysql:
  :innodb_buffer_pool_size: 128M

config/moonshine.yml (after)
# config/moonshine.yml is loaded both by capistrano and moonshine.
#  The result is the values defined here can be used in `config/deploy.rb` directly
#  and in `app/manifest/application_manifest.rb` via `configuration`

# ruby to install at `cap deploy:setup` time. If you change this value, you
# need to run `cap ruby:upgrade`.
#
# As of time of generating, these are valid values:
# * mri (as installed by Ubuntu)
# * src187
# * ree
# * ree187
# * src192
# * src193
:ruby: src192

# Name of your application. Should be something with only alphanumerics, hypens
# and underscores.
:application: bluebase

# Deploy user
:user: rails

# Timezone to set server's time to. Defaults to UTC
#:time_zone: UTC

# Directory where application is deployed to
:deploy_to: /srv/bluebase

# Primary domain application will be accessed as 
:domain: bluebase.com

# Domain aliases for application. One common use of this is for asset hosts.
#:domain_aliases:
#  - assets1.yourapp.com
#  - assets2.yourapp.com

# Source control management to use. Defaults to git.
# If you change this value, you will need to run: cap vcs:install
#:scm: git
# Reposistory URI for checking out code at deploy time
:repository: git@github.com:naderhen/bluebase.git

# Use :app_symlinks to setup directories under public/ that you want to persist
# across deployments. They'll be symlinked to the shared directory.
:app_symlinks:
 - system

# Use :shared_config to copy directories straight from your local project
# directory to the server: these are files that you don't have/want in scm.
:shared_config:
 - config/database.yml

# The entries in shared_children are created in #{application}/shared
:shared_children:
- system
- log
- pids
- config

# :assets:
#   :enabled: true

# Specify native dependencies of gems. Moonshine comes with some preconfigured
# defaults, but this allows you to add to them. Please file an issue at
# http://github.com/railsmachine/moonshine/issues if there are additional gem
# dependencies Moonshine should know about.
#:apt_gems:
#  :awesomegem:
#    - awesome
#    - libawesome-dev

# Passenger-specific options. Refer to the following templates for details
# about what values are used:
# - vendor/plugins/moonshine/lib/moonshine/manifest/rails/templates/passenger.conf.erb 
# - vendor/plugins/moonshine/lib/moonshine/manifest/rails/templates/passenger.vhost.erb 
:passenger:
  :max_pool_size: 3
  :version: 3.0.4
  
# MySQL-specific options. Refer to the following templates for details about
# what values are used:
# - vendor/plugins/moonshine/lib/moonshine/manifest/rails/templates/moonshine.cnf.erb 
:mysql:
  :innodb_buffer_pool_size: 128M

config/moonshine.yml (diff)
@@ -58,8 +58,8 @@
 - pids
 - config
 
-:assets:
-  :enabled: true
+# :assets:
+#   :enabled: true
 
 # Specify native dependencies of gems. Moonshine comes with some preconfigured
 # defaults, but this allows you to add to them. Please file an issue at
